<!DOCTYPE html>
<html>
<head>
    <title>systems</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 16px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 16px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="{% url 'dashboard-start_page' %}">Дашборд</a>
        <a href="{% url 'systems-system_list' %}">Системы</a>
        <a href="#Messages">Сообщения</a>
        <a href="#Events">События</a>
    </div>

    <div class="main">
        <h2>Дашборд</h2>
        <p>Перечень дашбордов</p>
    </div>
</body>
</html>